# datasource main
sqlite.datasource.main.platform=sqlite
sqlite.datasource.main.url=jdbc:sqlite::resource:config/blog.db
sqlite.datasource.main.driver=org.sqlite.JDBC
sqlite.datasource.main.username=
sqlite.datasource.main.password=
sqlite.datasource.main.maxActive=10
sqlite.datasource.main.maxIdle=5
sqlite.datasource.main.minIdle=2
sqlite.datasource.main.initialSize=5
sqlite.datasource.main.initialize=false
sqlite.datasource.main.maxWait=1000


